///有一个车辆的绑定系统app， 通过手机号登录注册，
///判断用户是否绑定车辆，没有绑定 绑定了 绑定多辆 ui 不一样，
///通过编码绑定车辆需要判断车辆是否绑定过，绑定过通过上传图片证据获取车辆绑定控制权，
///或者通过访客访问。绑定后在车辆详情中可以通过二维码和邮箱邀请亲友一起管理车辆，
///在 app中可以通过扫别人分享的二维码以访客身份查看车辆信息。
///在车辆详情中展示车辆的流量包 如果到达预警提示购买。
///
///
///  划分： 用户系统 :负责用户的 登录 注册 权限 持有的车辆
///  车辆: 车辆的信息， 持有的流量包 所有者，可以访问的访客
///  流程 ：